# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
separator=false

[cpu]
interval=4

[cputemp]
interval=10

[cpufan]
interval=10

[mem]
interval=60

[btrfs]
instance=/
interval=60

[wifi]
instance=wlp2s0
interval=60

[bandwidth]
instance=wlp2s0
interval=5

[battery]
interval=60

[volume]
instance=Master
interval=10
signal=1
