Xft.dpi:    168
Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! colors
*.background:   #193549
*.cursorColor:  #ffc600
*.foreground:   #c7c7c7
*.color0:       #000000
*.color1:       #ff2600
*.color2:       #3ad900
*.color3:       #ffc600
*.color4:       #1478db
*.color5:       #ff2c70
*.color6:       #00c5c7
*.color7:       #c7c7c7
*.color8:       #808080
*.color9:       #ff0000
*.color10:      #33ff00
*.color11:      #ffff00
*.color12:      #1478db
*.color13:      #cc00ff
*.color14:      #00ffff
*.color15:      #ffffff
