Xft.dpi:    144
Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! colors
*.background:   #193549
*.cursorColor:  #ffc600
*.foreground:   #c7c7c7
*.color0:       #000000
*.color1:       #ff2600
*.color2:       #3ad900
*.color3:       #ffc600
*.color4:       #1478db
*.color5:       #ff2c70
*.color6:       #00c5c7
*.color7:       #c7c7c7
*.color8:       #808080
*.color9:       #ff0000
*.color10:      #33ff00
*.color11:      #ffff00
*.color12:      #1478db
*.color13:      #cc00ff
*.color14:      #00ffff
*.color15:      #ffffff

! rofi
rofi.font: DejaVu Sans Mono 12
rofi.dpi: 144
rofi.color-enabled: true
rofi.fg: #ffffff
rofi.bg: #193549
rofi.color-window: #193549, #0088ff, #454545
rofi.color-normal: #193549, #ffffff, #193549, #214561, #fffff0
rofi.color-active: #193549, #0088ff, #193549, #214561, #0088ff
rofi.color-urgent: #193549, #ff0900, #193549, #268bd2, #ff0900
