# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
separator=false

[cpu]
interval=4

[mem]
interval=60

[btrfs]
instance=/
interval=60

[wifi]
instance=wlp170s0
interval=60

[bandwidth]
instance=wlp170s0
interval=5

[battery]
interval=60

[volume]
instance=Master
interval=10
signal=1

[vpn]
instance=wg0
interval=30
